# SpringBoot-restAPI-Template

./: LICENSE  README.md  build.gradle
src/main/java/com/handcoding/restapi/: RestapiApplication.java
src/main/java/com/handcoding/restapi/annotation/: Access.java  User.java
src/main/java/com/handcoding/restapi/aop/: AccessAOP.java  LogAOP.java  TokenAOP.java
src/main/java/com/handcoding/restapi/api/: EndpointAPI.java
src/main/java/com/handcoding/restapi/bean/: AccessLogFilter.java  EnvironmentConfig.java  HandlerAsync.java  HandlerScanAPI.java  HandlerToken.java  TempKey.java
src/main/java/com/handcoding/restapi/component/: CommonComponent.java  MapperComponent.java  ServiceComponent.java
src/main/java/com/handcoding/restapi/controller/: PageController.java
src/main/java/com/handcoding/restapi/domain/: ApiClientAuthVO.java  ApiVO.java  CodeVO.java  CommonVO.java  EmailConfirmVO.java  OAuth2CheckTokenVO.java  OAuth2TokenVO.java  OAuth2VO.java  OauthClientDetailsVO.java  PagingVO.java  ResponseVO.java  SearchVO.java  UserVO.java
src/main/java/com/handcoding/restapi/exception/: AccessAuthorityException.java  AccessTokenBadRequestException.java  TokenBadRequestException.java
src/main/java/com/handcoding/restapi/filter/: AccessLogFilter.java
src/main/java/com/handcoding/restapi/util/: TempKey.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: ApiMapper.xml  CodeMapper.xml
src/main/resources/messages/: message.properties  message_en.properties
src/main/resources/sql-script/: data.sql  table.sql
src/main/webapp/WEB-INF/sql-script/: data.sql  table.sql
src/main/webapp/WEB-INF/views/: swagger.jsp
src/test/java/com/handcoding/restapi/: RestapiApplicationTests.java
(+40 files in other folders)
