buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.handcoding.restapi'
version = '0.0.1'
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Title': 'My Application', 'Version': version, 'Main-Class': 'com.handcoding.restapi.RestapiApplication'
	}
	archiveName 'restapi.jar'
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}

repositories {
	mavenCentral()
}


dependencies {
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// mysql,mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	runtime('mysql:mysql-connector-java')
	compile("org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16")
	// aop
	compile('org.springframework.boot:spring-boot-starter-aop')
	// view
	compile('javax.servlet:jstl')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	// swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	compile('io.swagger:swagger-jersey2-jaxrs:1.5.17')
	// mail
	compile("org.springframework.boot:spring-boot-starter-mail")
	// messages
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile('org.apache.commons:commons-lang3:3.7')
}
